Seattle, SanFrancisco, 1306
Seattle, Denver, 2161
Seattle, Minneapolis, 2661
SanFrancisco, LasVegas, 919
SanFrancisco, LosAngeles, 629
LosAngeles, LasVegas, 435
LasVegas, Denver, 1225
LasVegas, Dallas, 1983
Denver, Minneapolis, 1483
Denver, Dallas, 1258
Minneapolis, Dallas, 1532
Minneapolis, Chicago, 661
Dallas, WashingtonDC, 2113
Dallas, Miami, 2161
Chicago, WashingtonDC, 1145
Chicago, Boston, 1613
Miami, WashingtonDC, 1709
Miami, NewYork, 2145
Boston, WashingtonDC, 725
Boston, NewYork, 338
NewYork, WashingtonDC, 338